
GameserverHostname = *
GameserverHosts = 178.33.134.138,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7777
LoginPort = 9014
GameDbURL = jdbc:mysql://192.168.103.1:3306/phoenix
GameDbLogin = Phoenix
GameDbPassword = uaixhh

LoginHost = localhost
LoginserverPort = 2106
ListenLoginPort = 9014
LoginDbURL = jdbc:mysql://192.168.103.1:3306/phoenix
LoginDbLogin = Phoenix
LoginDbPassword = uaixhh
AutoCreateAccounts = True

ServerGMOnly = false

ServerName = dreams
SleepTime = 10
EnableSquirrelsShield = true


RateXp = 100
RateSp = 100
RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 10
RateQuestRewardAdena = 10
#;19453,5;19452,5;19451,5;19454,5;19455,5;19456,5;19457,5;19458,5;19459,5;19460,5;19461,5;19462,5;16025,2;16026,2;21712,100;35570,3;35293,3;35294,3;35667,5;10314,30;
RateVitalityLost = 0.25

maxbuffamount = 24
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25
AltKarmaPlayerCanUseGK = True
StartingAdena = 1500000
StoreCharUiSettings = True

# GeoData = 2
GeoData = 2
GlobalChat = GLOBAL
CommunityType = 0

ShowNpcLevel = True
UnstuckInterval = 20

ChampionEnable = False
InstancedEventEnabled = False

MiniGamesEnabled = true
MiniGamesEnableSchedules = true
MiniGamesInterval = 300
MiniGamesUseAnnouncements = false
MiniGamesShowTitles = false
MiniGamesEnableBots = true
MiniGamesManagerId = 90000

EnableSkype = false
SkypeBotName = Yiana
SkypeAdminCommandSyntax = !
SkypeAdminsData = Ghost,Jynx;Pere Casafont,Kenja;LasTravel, SirKowalski

Classic = false

AutoLearnSkills = true
AutoLoot = true
MaxSubclassLevel = 85

MaximumSlotsForNoDwarf = 250
MaximumSlotsForDwarf = 250

ReputationExpMultiplier = 1
ReputationSpMultiplier = 1
XPDivider = 1

AltOlyNonClassedParticipants = 2
AltOlyStartTime = 16
AltOlyMin = 22

AltSubclassEverywhere = true

LogItems = true
LogItemsSmallLog = true

Random_Of_Core_Spawn = 4
Random_Of_Orfen_Spawn = 4
RandomOfQueenAntSpawn = 4
Random_Of_Baium_Spawn = 6
RandomOfAntharasSpawn = 12
RandomOfValakasSpawn = 12
RandomOfLindviorSpawn = 12

PlayerTeleportProtection = 0
GMShowAnnouncerName = true
OfflineTradeEnable = true
OfflineCraftEnable = true
RestoreOffliners = true

EnableCustomDropSystem = true
