
GameserverHostname = *
GameserverHosts = 37.59.175.251,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7777
LoginPort = 9014
GameDbURL = jdbc:mysql://192.168.102.1:3306/yiana
GameDbLogin = Yiana
GameDbPassword = kkCk7PC4

LoginHost = localhost
LoginserverPort = 2106
ListenLoginPort = 9014
LoginDbURL = jdbc:mysql://192.168.102.1:3306/yiana
LoginDbLogin = Yiana
LoginDbPassword = kkCk7PC4
AutoCreateAccounts = True

ServerName = fusion
SleepTime = 10
EnableSquirrelsShield = true

RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 1000
RateQuestRewardAdena = 10
RateDropItemsById = 57,300
RateVitalityLost = 0.25

maxbuffamount = 24
EnchantMaxWeapon = 16
EnchantMaxArmor = 16
EnchantMaxJewelry = 16
AltKarmaPlayerCanUseGK = True
StartingAdena = 15000000
StoreCharUiSettings = True

GeoData = 2
GlobalChat = GLOBAL
CommunityType = 0

ShowNpcLevel = True
UnstuckInterval = 20

ChampionEnable = False
InstancedEventEnabled = False

MiniGamesEnabled = true
MiniGamesEnableSchedules = true
MiniGamesInterval = 300
MiniGamesUseAnnouncements = true
MiniGamesShowTitles = false
MiniGamesEnableBots = true
MiniGamesManagerId = 90000

EnableSkype = false
SkypeBotName = Yiana
SkypeAdminCommandSyntax = !
SkypeAdminsData = Ghost,Jynx;Pere Casafont,Kenja;LasTravel, SirKowalski
