
GameserverHostname = *
GameserverHosts = 37.59.175.251,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7777
LoginPort = 9014
GameDbURL = jdbc:mysql://192.168.102.1:3306/legends_blackbird
GameDbLogin = legends_blackbir
GameDbPassword = uaixhh

LoginHost = localhost
LoginserverPort = 2106
ListenLoginPort = 9014
LoginDbURL = jdbc:mysql://192.168.102.1:3306/legends_blackbird
LoginDbLogin = legends_blackbir
LoginDbPassword = uaixhh
AutoCreateAccounts = True

ServerName = legends
SleepTime = 10
EnableSquirrelsShield = false

RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 1000
RateQuestRewardAdena = 10
RateDropItemsById = 57,300
RateVitalityLost = 0.25

maxbuffamount = 24
EnchantMaxWeapon = 16
EnchantMaxArmor = 16
EnchantMaxJewelry = 16
AltKarmaPlayerCanUseGK = True
StartingAdena = 15000000
StoreCharUiSettings = True

GeoData = 2
GlobalChat = GLOBAL
CommunityType = 0

ShowNpcLevel = True

ChampionEnable = False
InstancedEventEnabled = False

MiniGamesEnabled = true
MiniGamesEnableSchedules = true
MiniGamesInterval = 300
MiniGamesUseAnnouncements = true
MiniGamesShowTitles = false
MiniGamesEnableBots = true
MiniGamesManagerId = 90000

EnableSkype = false
SkypeBotName = Blackbird
SkypeAdminCommandSyntax = !
SkypeAdminsData = Ghost,Jynx;Pere Casafont,Kenja;LasTravel, SirKowalski
