
GameserverHostname = *
GameserverHosts = 46.105.44.83,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7777
LoginPort = 9014
GameDbURL = jdbc:mysql://192.168.101.1:3306/rampage_scryde
GameDbLogin = rampage_scryde
GameDbPassword = uaixhh

LoginHost = localhost
LoginserverPort = 2106
ListenLoginPort = 9014
LoginDbURL = jdbc:mysql://192.168.101.1:3306/rampage_scryde
LoginDbLogin = rampage_scryde
LoginDbPassword = uaixhh
AutoCreateAccounts = True

ServerName = rampage
SleepTime = 10
EnableSquirrelsShield = false

RateXp = 1000
RateSp = 1000
RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 1000
RateQuestRewardAdena = 10
RateDropItemsById = 57,1000
RateVitalityLost = 0.25

maxbuffamount = 24
BlessedEnchantChanceWeapon = 75
BlessedEnchantChanceArmor = 75
BlessedEnchantChanceJewelry = 75
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25
AltKarmaPlayerCanUseGK = True
StartingAdena = 50000000
StoreCharUiSettings = True

GeoData = 2
GlobalChat = GLOBAL
CommunityType = 0
UnstuckInterval = 20

ShowNpcLevel = True

ChampionEnable = False
InstancedEventEnabled = False

MiniGamesEnabled = true
MiniGamesEnableSchedules = true
MiniGamesInterval = 300
MiniGamesUseAnnouncements = true
MiniGamesShowTitles = false
MiniGamesEnableBots = true
MiniGamesManagerId = 90003

EnableSkype = false
SkypeBotName = Scryde
SkypeAdminCommandSyntax = !
SkypeAdminsData = Ghost,Kamalel;

EnableSquirrelsShield = true

SquirrelsShieldWarnGmsAboutOutdatedClients = true
SquirrelsShieldWarnGmsAboutBrokenShield = true
SquirrelsShieldWarnPlayerAboutBrokenShield = false
SquirrelsShieldKickIfBrokenShield = true
SquirrelsShieldBrokenShieldMessage = There is a connection problem between you and the server.
SquirrelsShieldSanctionOnlyIfToolStillRunning = false
SquirrelsShieldBanOffendersReliedCharacters = false
SquirrelsShieldAccessRevokedMessage = Your access to the server was revoked.