
# Connection
LoginserverHostname = login.l2tarziph.com
LoginserverPort = 2106
LoginHostname = *
ListenLoginPort = 9015
LoginDbURL = jdbc:mysql://localhost:3306/l2tarziph_common
LoginDbLogin = l2tarziph_common
LoginDbPassword = Wp2Tit4JMU6EePa

GameserverHostname = 178.33.165.15
GameserverHosts = 178.33.165.15,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7777
LoginHost = localhost
LoginPort = 9015
GameDbURL = jdbc:mysql://localhost:3306/l2tarziph_tarziph
GameDbLogin = l2tarziph_tarzip
GameDbPassword = rKGZP647N8cX05v

# Antibots
EnableAntiBots = true
AntiBotsWarnPlayerAboutBrokenShield = true
AntiBotsKickIfBrokenShield = true
AntiBotsBanOffendersReliedCharacters = true

# Rates
RateXp = 3000
RateSp = 3000
RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 3000
RateQuestRewardAdena = 3000
RateDropItemsById = 57,3000
RateVitalityLost = 0.25
RateDropItems = 1
RateRaidDropItems = 1
ReputationExpDivider = 3000
ReputationSpDivider = 3000

# Enchants
EnchantMaxWeapon = 8
EnchantMaxArmor = 8
EnchantMaxJewelry = 8
EnchantAlwaysSafe = true
EnchantChancePerLevel = 100, 100, 100, 80, 30, 5, 0.4, 0.1
BlessedEnchantChancePerLevel = 100, 100, 100, 90, 50, 33, 20, 10

# Olys
AltOlyEnchantLimit = 8

# Others
ServerName = tarziph_tarziph
SleepTime = 5
AutoLoot = true
UnstuckInterval = 20
StartingAdena = 10000000
StoreCharUiSettings = True
GeoData = 2
EnableCrystallizeRewards = true
PlayerTeleportProtection = 5
AutoLearnSkills = true
EnableCustomAuctions = true
ShowNpcLevel = true

# Events
InstancedEventEnabled = false
InstancedEventInterval = 20
InstancedEventRunningTime = 7
# World Altars
EnableCustomWorldAltars = true
# Kill Info Window
EnableCustomKillInfo = true
# Custom Lottery
EnableCustomLottery = true
CustomLotteryPriceItemId = 4357
CustomLotteryPriceAmount = 100000
# Custom Damage Manager
EnableCustomDamageManager = true
CustomDamageManagerRewardAmount = 3000000
# Champions
ChampionEnable = true
ChampionFrequency = 7
ChampionHp = 4
ChampionRewards = 4

# Boss
IntervalOfLindviorSpawn = 144
IntervalOfValakasSpawn = 144
IntervalOfAntharasSpawn = 144
IntervalOfBaiumSpawn = 96
IntervalOfCoreSpawn = 48
IntervalOfOrfenSpawn = 24
RandomOfOrfenSpawn = 24
IntervalOfQueenAntSpawn = 24
RandomOfQueenAntSpawn = 24
AntharasWaitTime = 15
ValakasWaitTime = 15

# Instances
TraskenMinPlayers = 14
AnakimMinPlayers = 14
LilithMinPlayers = 14
TautiMinPlayers = 7
OctavisMinPlayers = 7
IstinaMinPlayers = 7
FreyaMinPlayers = 7
FrintezzaMinPlayers = 7
BaiumMinPlayers = 7
AntharasInstancedMinPlayers= 7
LindviorMinPlayers = 14
ValakasMinPlayers = 14
AntharasMinPlayers = 14

# Offline Trade
OfflineTradeEnable = true
OfflineCraftEnable = true
RestoreOffliners = true
# Offline Buffers
OfflineBuffersEnable = true
OfflineBuffersRestore = true

# Clans
AltMaxNumOfClansInAlly = 2
ClanLevel6Requirement = 5
ClanLevel7Requirement = 10
ClanLevel8Requirement = 15
ClanLevel9Requirement = 20
ClanLevel10Requirement = 25
ClanLevel11Requirement = 30
# War
ExpireNormalWarPeriod = 1
CancelClanWarRepuationPoints = 30000
MinClanLevelToReceiveWar = 8
# Clan Hall
ClanHallBidItemId = 4357
ClanHallBidPriceDivider = 100

# Donation Services
DonationCoinId = 4356
RemoveClanPenaltyPrice = 380
ChangeSexPrice = 3800
IncreaseClanLevelPrice = 3800
ChangeCharNamePrice = 3800
ChangeClanNamePrice = 7600
ChangeCharNameColorPrice = 380
