
# Connection
LoginserverHostname = login.l2tenkai.com
LoginserverPort = 2106
LoginHostname = *
ListenLoginPort = 9014
LoginDbURL = jdbc:mysql://localhost:3306/l2tenkai_common
LoginDbLogin = l2tenkai_common
LoginDbPassword = ADrxu63mdu2iA7G

GameserverHostname = login.l2tenkai.com
GameserverHosts = 5.196.78.100,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7777
LoginHost = localhost
LoginPort = 9014
GameDbURL = jdbc:mysql://localhost:3306/l2tenkai_shakdun
GameDbLogin = l2tenkai_shakdun
GameDbPassword = 6i09SeAKkXGM3oP

# Antibots
EnableAntiBots = true
AntiBotsWarnPlayerAboutBrokenShield = true
AntiBotsKickIfBrokenShield = true
AntiBotsBanOffendersReliedCharacters = true

# Rates
RateXp = 100000
RateSp = 100000
RatePartyXp = 1.2
RatePartySp = 1.2
RateSiegeGuardsPrice = 100000
RateQuestRewardAdena = 100000
RateDropItemsById = 57,500000
RateVitalityLost = 0.25
RateDropItems = 100
RateRaidDropItems = 100
ReputationExpDivider = 100000
ReputationSpDivider = 100000

# Enchants
EnchantMaxWeapon = 16
EnchantMaxArmor = 16
EnchantMaxJewelry = 16
EnchantAlwaysSafe = true
EnchantChancePerLevel = 100, 100, 100, 95, 90, 80, 65, 50, 33, 15, 10, 5, 2, 1, 0.4, 0.1
BlessedEnchantChancePerLevel = 100, 100, 100, 99, 98, 95.5, 92, 87, 80, 68.5, 63, 50, 40, 30, 20, 10

# Others
ServerName = tenkai_shakdun
SleepTime = 5
AutoLoot = true
UnstuckInterval = 20
MinimumPKRequiredToDrop = 4
StartingAdena = 1000000000
StoreCharUiSettings = True
GeoData = 2
EnableCrystallizeRewards = false
AutoLearnSkills = true
ServerGMOnly = true

# Events
InstancedEventEnabled = true
InstancedEventInterval = 60
InstancedEventRunningTime = 7

# World Altars
EnableCustomWorldAltars = true

# Kill Info Window
EnableCustomKillInfo = true

# Custom Lottery
EnableCustomLottery = true
CustomLotteryPriceItemId = 4357
CustomLotteryPriceAmount = 100000
CustomLotteryRewardMultplier = 2

# Custom Damage Manager
EnableCustomDamageManager = true
CustomDamageManagerRewardAmount = 50000000

# Champions
ChampionEnable = true
ChampionFrequency = 5

# Auctions
EnableCustomAuctions = true

# Boss
IntervalOfLindviorSpawn = 144
IntervalOfValakasSpawn = 144
IntervalOfAntharasSpawn = 144
IntervalOfBaiumSpawn = 96
IntervalOfCoreSpawn = 48
IntervalOfOrfenSpawn = 24
RandomOfOrfenSpawn = 24
IntervalOfQueenAntSpawn = 24
RandomOfQueenAntSpawn = 24
AntharasWaitTime = 15
ValakasWaitTime = 15

# Offline trade
OfflineTradeEnable = true
OfflineCraftEnable = true
RestoreOffliners = true

# Clan War
ExpireNormalWarPeriod = 1
CancelClanWarRepuationPoints = 30000
MinClanLevelToReceiveWar = 8

#Clan Hall
ClanHallBidItemId = 4357
