
GameserverHostname = *
GameserverHosts = 5.196.78.100,127.0.0.1
GameserverSubnets = 0.0.0.0/0,127.0.0.0/8
GameserverPort = 7779
LoginPort = 9014
GameDbURL = jdbc:mysql://localhost:3306/l2tenkai_classic
GameDbLogin = l2tenkai_classic
GameDbPassword = DcRW1Bz5B9i2KH1

Classic = true

ServerName = 
SleepTime = 10

EnableAntiBots = true
AntiBotsWarnGmsAboutBrokenShield = true
AntiBotsWarnPlayerAboutBrokenShield = true
AntiBotsKickIfBrokenShield = true
AntiBotsWarnGmsAboutOutdatedClients = true
AntiBotsBanOffendersReliedCharacters = true

MaxLevel = 60
MaxPetLevel = 60

RateXp = 700
RateSp = 700
RatePartyXp = 1.2
RatePartySp = 1.2
RateDropItems = 1000
RateDropSpoil = 1000
RateRaidDropItems = 1000
RateDropItemsById = 57,1000
RateSiegeGuardsPrice = 1000

RateQuestRewardXP = 700
RateQuestRewardSP = 700
RateQuestRewardAdena = 1000

PlayerDropLimit = 3
PlayerRateDrop = 5
PlayerRateDropItem = 70
PlayerRateDropEquip = 25
PlayerRateDropEquipWeapon = 5

KarmaDropLimit = 10
KarmaRateDrop = 70
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

maxbuffamount = 24

GeoData = 2

WorldXMax = 26

GlobalChat = GLOBAL

AllowDualbox = false
AllowDualboxInTown = true

EnableVitality = false

ChampionEnable = true
ChampionFrequency = 1

Delevel = true

OfflineTradeEnable = true
OfflineCraftEnable = true
RestoreOffliners = true

OfflineBuffersEnable = true
OfflineBuffersRestore = true